<!DOCTYPE html>
<html>
<head>

<title>CSCE 190: Jacob Brown-Nelson</title>
<link rel="stylesheet" href="styles.css" />



<body>
    <h1>Jacob Brown-Nelson</h1>
    <div class=“about”><h2>About me</h2></div>
    <div class=“skills”><h2>Skills</h2></div>
    <div class=“projects”><h2>Highlighted projects</h2></div>
    <!-- Problem Statement Assignment -->
<section class="project">
    <a href="Problem Statement.pdf"><h3>Problem Statement</h3></a>
    <img src="Problem Statement.pdf"></a>

    <a href="files/statement.pdf"><h3>Problem Statement Explained</h3></a>
    
    
        <p>While many calendar applications exist, there arent any that are engaging, functionable and enjoyable as they should be. </p>
    <!--Affinity Diagram Assignment -->
<section class="project">
    <a href="files/affinity.pdf"><h3>Affinity Diagram</h3></a>
    <img src="Engagement-2.png"></a>
   
   
    Diagram bove includes multiple ideas for future calendar plans for more futuristic and enagging designs.
    </p>
    </section>
    </section>
    </div>

    
    <div class=“contact”><h2>Contact me</h2></div>
    </body>
    
